name=Arduino IRIG Library
version=1.6.1
author=Jeremiah Lowe
maintainer=Jeremiah Lowe <abc123me@github.com>
sentence=DC IRIG A/B compatiable encoding and decoding library
paragraph=Install this library to decode or encode IRIG signals
category=Communication
url=https://github.com/abc123me/arduino_irig
architectures=*
